{
  "name": "analisadortexto-api",
  "version": "1.0.0",
  "description": "projeto analisador de texto",
  "main": "servidor.js",
  "scripts": {
    "start": "node servidor.js",
    "test": "echo \"Sem testes\" && exit 0"
  },
  "author": "fatec",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
